package templates

templ Home() {
	@Layout() {
		<div class="mx-auto text-center py-24 space-y-16 mx-2 bg-sd-jar bg-cover bg-fixed bg-center">
			// <img src="/static/images/home/sd-jar.avif" alt="sourdough starter in a jar" class="absolute -top-10"/>
			<h1 class="font-serif text-4xl w-1/2 text-center mx-auto text-white">No more sourdough "discard"</h1>
			<p class="text-center w-3/4 mx-auto backdrop-blur-md bg-black/10 text-white p-2 rounded-md">
				Ok, you can discard, but I built this website to try to make the best use of my sourdough, hope you find great efficient use for yours as well!
				<span class="block italic mt-6">-Jose</span>
			</p>
		</div>
		@recipes()
	}
}

templ recipes() {
	<div class="bg-slate-100 px-2 py-4">
		<h2 class="mx-auto text-center font-display text-2xl font-semibold">Recipes</h2>
		<div class="mt-6">
		@linkToRecipe()
		</div>
	</div>
}

templ linkToRecipe() {
	<a href="/recipe/sourdough-pizza">
	<div class="flex justify-between py-4 px-2">
		<div class=" basis-1/2">
		<p class="text-lg">Sourdough Pizza</p>
		<p class="text-xs text-slate-500  w-fit">Play around and create amazing recipes</p>
		</div>
		<div class="w-44 h-28 bg-sky-800 rounded-md basis-1/2">
			<img src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=k60TjxKIOIxJpd4F4yLMVjsniB4W1BpEV4Mi_nb4uJU=" alt="sourdough pizza" class="rounded-md w-full h-full object-cover"/>
		</div>
	</div>
	</a>
}
