package templates

templ SavedRecipes(recipes []map[string]interface{}) {
	@Layout() {
		<div class="">
			<h2>Your Saved Recipes</h2>
			<ul>
				for _, recipe := range recipes {
					<li>
					{ recipe["weight"].(string) }
					</li>
					<li>
					{ recipe["hydration"].(string) }
					</li>
					<li>
					{ recipe["number"].(string) }
					</li>
					<li>
					{ recipe["starter"].(string) }
					</li>
					<li>
					{ recipe["salt"].(string) }
					</li>
				}
			</ul>
			<a href="/logout">Logout</a>
		</div>
	}
}
