package templates

import ("myapp/models")


templ SavedRecipes(recipes []models.Sourdough_pizza_recipe) {
	@Layout() {
		<div class="px-2 py-6">
			<h2 class="font-semibold text-2xl">Your Saved Recipes</h2>
				for _, recipe := range recipes {
			<ul class="my-6 bg-slate-300 rounded-md p-4">
					<li>
					Weight: { recipe.Weight }
					</li>
					<li>
					Hydration: { recipe.Hydration }
					</li>
					<li>
					Number: { recipe.Number }
					</li>
					<li>
					Starter: { recipe.Starter }
					</li>
					<li>
					Recipe: { recipe.Salt }
					</li>
					<li>
					Added Flour: { recipe.Added_flour}
					</li>
					<li>
					Added Water: { recipe.Added_water }
					</li>
					<li>
					Added Salt: { recipe.Added_salt }
					</li>
			</ul>
				}
			<a href="/logout">Logout</a>
		</div>
	}
}
